.articles {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;
  width: 100%;
}

@media (min-width: 1024px) {
  .articles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    gap: 10px;
  }
}

@media (min-width: 1536px) {
  .articles {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
