.filter {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.filter input,
.filter select:not(:last-child) {
  margin-bottom: 12px;
}

.filter .filter-keyword-wrapper {
  width: 100%;
}

.react-datepicker__input-container {
  display: flex;
}

.preferred-filters {
  display: flex;
  column-gap: 10px;
}

.preferred-filters button {
  flex-grow: 1;
  padding: 12px 16px;
  font-size: 16px;
  max-height: 46px;
  outline: 0;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.1s;
}

.preferred-filters button#save-filters {
  background-color: var(--accent-color);
  border: 2px solid transparent;
  color: #ffffff;
}

.preferred-filters button#save-filters:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid var(--accent-color);
}

.preferred-filters button#load-filters {
  border: 2px solid var(--accent-color);
  background-color: #ffffff;
}

.preferred-filters button#load-filters:hover {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  color: #ffffff;
}

.articles {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;
  width: 100%;
}

.article {
  background-color: #d9e4f0;
  padding: 25px 10px;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.article:not(:last-child) {
  margin-bottom: 10px;
}

.article h3 {
  font-size: 20px;
  line-height: 24px;
  color: #1d1d1d;
  margin: 0;
  margin-bottom: 10px;
}

.article p {
  font-size: 16px;
  color: #333333;
  margin: 0;
  margin-bottom: 10px;
}

.article a {
  display: inline-block;
  margin: 0;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: var(--accent-color);
  transition: background-color 0.1s;
}

.article a:hover {
  background-color: var(--accent-color-hover);
}

.article img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

@media (min-width: 1024px) {
  .filter {
    flex-direction: row;
  }

  .filter input,
  .filter select:not(:last-child) {
    margin-bottom: 0;
    margin-right: 6px;
  }

  .articles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    gap: 10px;
  }

  .article:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: 1536px) {
  .articles {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
